###> app ###
APP_ENV=prod
MOCK_PATH=
HOLY_URL=
HOLY_ALL_PRODUCTS_PATH=
###< app ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=
JWT_PUBLIC_KEY=
JWT_PASSPHRASE=
###< lexik/jwt-authentication-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=
###< doctrine/doctrine-bundle ###
